apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'Supah-Software-Android-Libraries'
    bintrayName = 'ToolbarSearchView'
    publishedGroupId = 'supahsoftware.toolbarsearchview'
    libraryName = 'ToolbarSearchView'
    artifact = 'toolbarsearchview'
    libraryDescription = 'Test'
    siteUrl = 'https://github.com/CreativeCodersJosh/ToolbarSearchViewSample'
    gitUrl = 'https://github.com/CreativeCodersJosh/ToolbarSearchViewSample.git'
    libraryVersion = '1.0'
    developerId = 'supahsoftware'
    developerName = 'Joshua Beckwith'
    developerEmail = 'supahsoftware@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v13:27.1.1"
    implementation "com.android.support:design:27.1.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'