# ToolbarSearchViewSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/supahsoftware/toolbarsearchviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/supahsoftware/toolbarsearchviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/supahsoftware/toolbarsearchviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolbarsearchview/: build.gradle  consumer-proguard-rules.pro
toolbarsearchview/src/androidTest/java/com/toolbarsearchview/toolbarsearchview/: ExampleInstrumentedTest.java
toolbarsearchview/src/androidTest/java/supahsoftware/toolbarsearchview/: ExampleInstrumentedTest.java
toolbarsearchview/src/main/: AndroidManifest.xml
toolbarsearchview/src/main/java/supahsoftware/toolbarsearchview/: AnimatorEndListener.kt  SearchActionListener.kt  ToolbarSearchView.kt  ToolbarSearchViewPresenter.kt  ViewUtils.kt
toolbarsearchview/src/main/res/drawable/: ic_close_primary.xml  ic_search_primary.xml
toolbarsearchview/src/main/res/layout/: view_toolbar_search.xml
toolbarsearchview/src/main/res/values/: colors.xml  strings.xml
toolbarsearchview/src/test/java/com/toolbarsearchview/toolbarsearchview/: ExampleUnitTest.java
toolbarsearchview/src/test/java/supahsoftware/toolbarsearchview/: ExampleUnitTest.java  ToolbarSearchViewPresenterTest.kt
